# ssd-tbw-monitor

./: .gitignore  LICENSE  LICENSE.txt  mvnw  pom.xml  readme.md
installer/: TBW Monitor SCRIPT.txt  readme.md
src/main/java/com/cristianml/SSDMonitoringApi/: SsdTbwMonitoringApiApplication.java
src/main/java/com/cristianml/SSDMonitoringApi/config/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/cristianml/SSDMonitoringApi/domain/: SSDEntity.java
src/main/java/com/cristianml/SSDMonitoringApi/dto/request/: SSDRequestDTO.java  TbwRecordRequestDTO.java
src/main/java/com/cristianml/SSDMonitoringApi/dto/response/: SSDResponseDTO.java  TbwRecordResponseDTO.java
src/main/java/com/cristianml/SSDMonitoringApi/mapper/: SSDMapper.java
src/main/java/com/cristianml/SSDMonitoringApi/repository/: TbwRecordRepository.java
src/main/java/com/cristianml/SSDMonitoringApi/service/: IHardwareService.java  ITbwRecord.java
src/main/java/com/cristianml/SSDMonitoringApi/service/impl/: ClockMonitorService.java  HardwareServiceImpl.java  SSDServiceImpl.java  TbwRecordServiceImpl.java  TbwSchedulerService.java  TimeService.java
src/main/java/com/cristianml/SSDMonitoringApi/utilities/: Utilities.java
src/main/resources/static/: index.html
src/test/java/com/cristianml/SSDMonitoringApi/service/impl/: TbwRecordServiceImplTest.java
ssd-tbw-monitoring-api/: .gitignore  pom.xml
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/: SsdTbwMonitoringApiApplication.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/config/: DatabaseInitializer.java  LocalTimeConverter.java  ModelMapperConfig.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/controller/: SSDController.java  TbwRecordController.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/domain/: SSD.java  SSDEntity.java  TbwRecord.java  TbwRecordEntity.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/dto/response/: SSDResponseDTO.java  TbwRecordResponseDTO.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/mapper/: SSDMapper.java  TbwRecordMapper.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/repository/: SSDRepository.java  TbwRecordRepository.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/service/: IHardwareService.java  ISSDService.java  ITbwRecord.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/service/impl/: HardwareServiceImpl.java  SSDServiceImpl.java  TbwRecordImpl.java  TbwRecordServiceImpl.java  TbwSchedulerService.java  TimeService.java
ssd-tbw-monitoring-api/src/main/java/com/cristianml/SSDMonitoringApi/utilities/: Utilities.java
ssd-tbw-monitoring-api/src/main/resources/: application.properties
ssd-tbw-monitoring-api/src/main/resources/static/: index.html
ssd-tbw-monitoring-api/src/test/java/com/cristianml/SSDMonitoringApi/: SsdTbwMonitoringApiApplicationTests.java
ssd-tbw-monitoring-api/src/test/java/com/cristianml/SSDMonitoringApi/dataProvider/: SsdProvider.java  TbwRecordProvider.java
ssd-tbw-monitoring-api/src/test/java/com/cristianml/SSDMonitoringApi/utilities/: UtilitiesTest.java
ssd-tbw-monitoring-web/: README.md  angular.json  package-lock.json  package.json
ssd-tbw-monitoring-web/src/: index.html
ssd-tbw-monitoring-web/src/app/: app.component.spec.ts  app.component.ts
